N = int(input())

# d[N] 으로 접근하기 위해서 +1 만큼 쓰기 d[0]은 걍 비워두고 d[1]부터 쓰기
d = [0] * (N + 1)
# d[1] 은 당연히 0 임 - 이미 1이니까
# 역순으로 계산시작
for i in range(2, N + 1):
    # 일단 이전 횟수에 1을 더함
    d[i] = d[i - 1] + 1


    if i % 2 == 0:
        # 근데 만약의 이 숫자가 2의 배수인 경우
        # 아까 계산한 이전 수에서 1 더한 값이랑 2 곱해서 오는 길중 더 빠른기 ㄹ고르기
        d[i] = min(d[i], d[i // 2] + 1)

    if i % 3 == 0:
        # 만약 3으로 나뉘어지면 2랑 동일하게 더 빠른길 고르기
        d[i] = min(d[i], d[ i// 3] + 1)

print(d[N])